API_ID=29870111
API_HASH=60848922c00cd07114ea65dae9ec9e13
BOT_TOKEN=7527646500:AAG9TjsuLUL3UfinrV4fCHgCX-KkOevIdlA
LOG_GROUP_ID=-1002621935143
MONGO_DB_URI=mongodb+srv://mikey:mikey@cluster0.zv6knh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7290350162
STRING_SESSION=BQHHyB8Al4dnQQ5ha_mZNflzlMipxHc8-LJxj8NOjzG7oV7pMw3KaIlBmy-lPyV3_azbOBax0bNgAhI7BuvqPiMW-ElmK_IMyWZfcvOj8GYHY88QgLJgvntP57Uylt0giV-V1eVIQCWwesBpt5m8QubVXnWHi-i7VTfSrAjQ9y52mu3cQdDkTUy3hPSspahVhxcLwDXvxfI3tZErH-1SDVL8-tLso18BC05b1HtXIRPkHSxHgaNLHku5un-NS5VOCzTGialncOwaAEv6DVrkcUP5ed5A7ENO34ajgGbY_APjxAaiSVW8oKRn01qwC0USm9audeQ38OO82-axdJmq7z_5QDxSvQAAAAGiWzDAAA