API_ID=29870111
API_HASH=60848922c00cd07114ea65dae9ec9e13
BOT_TOKEN=7527646500:AAG9TjsuLUL3UfinrV4fCHgCX-KkOevIdlA
LOG_GROUP_ID=-1002621935143
MONGO_DB_URI=mongodb+srv://mikey:mikey@cluster0.zv6knh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7290350162
STRING_SESSION=BQHHyB8AWxKyNJmGhHwlJivp61nGpX_FGHO96G5CHXSn8HPzkcbCm78bwX9QCKCsBjPhdnAUGjt2vbdcIVvzOd_5xiVWUbzr-X1hA__AHps8iI_1ZhyXx2ryvCI1xCk59fOKkFq0JjE93Q6QzZBTfGS2nfUiiMc9McHQ0WOociwsrfgxJkaQWk4a7dr4RUYVaI14eon5MloA7X0zaVK0uRCuPSEXoGC0OmcI2H465aIc8ULE74oP9iKTAZsu9Ezat03Dn5P4szR-qFv2Sv6A-Ysi2Ccmuir3r_mDc81OEvKRhLQucr44wwNGZsPFSwO6YSW8RxAbeRjfYqhCJIPLa8FsoNANgAAAAAGiWzDAAA
